spring.application.name=book

spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=abcd1234!

spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/bookapi

